# OpenLaMulana

./: .gitignore  .gitmodules  GameState.cs  LICENSE  OpenLaMulana.csproj  OpenLaMulana.sln  OpenLaMulanaGame.cs  Program.cs  README.md
Audio/: Extended.cs  Jukebox.cs  Music.cs  SongManager.cs
Audio/Midi/: DirectMedia.cs  Fluid.cs  MidiController.cs  MidiFile.cs  MidiProcessor.cs
Content/: Content.mgcb
Content/data/: script.txt  script_ENG.txt  script_JPN_UTF8.txt
Content/music/: m00.it  m00.mid  m01.mid  m02.mid  m03.mid  m04.mid  m05.mid  m06.mid  m07.mid  m08.mid  m09.mid  m10.mid  m11.mid  m12.mid  m13.mid  m14.mid  m15.mid  m16.mid  m17.mid  m18.mid  m19.mid  m20.mid  m21.mid  m22.mid  m23.mid  m24.mid  m25.mid  m26.mid  m27.mid  m28.mid  m29.mid  m30.mid  m31.mid  m32.mid  m33.mid  m34.mid  m35.mid  m36.mid  m37.mid  m38.mid  (+37 more)
Entities/: CactusGroup.cs  Cloud.cs  EntityManager.cs  FieldObject.cs  FlyingDino.cs  GameOverScreen.cs  GroundManager.cs  GroundTile.cs  ICollidable.cs  IDayNightCycle.cs  IGameEntity.cs  Moon.cs  Obstacle.cs  ObstacleManager.cs  PlayerState.cs  Protag.cs  ScoreBoard.cs  SkyManager.cs  SkyObject.cs  Star.cs  Tile.cs  Trex.cs  TrexState.cs
GameMakerStudio2 Mockup/: PlatformerTest.yyz
Graphics/: GlobalTextures.cs  RectangleSprite.cs  Sprite.cs  SpriteAnimation.cs  SpriteAnimationFrame.cs
MIDILooper/: MIDILooper.csproj  MidiLooper.sln  Program.cs
Map/: Field.cs  GameMenu.cs  ObjectSpawnData.cs  Room.cs  Tile.cs  View.cs  World.cs
SharpMik/: ModuleLoader.cs  SharpMik.csproj
SharpMik/Loaders/: ITLoader.cs
SharpMik/Player/: ModDriver.cs
System/: GameRNG.cs  GameState.cs  InputController.cs  PseudoXML.cs  SaveData.cs  ScreenOverlayState.cs  TextManager.cs
src/: Main.cs  OpenLaMulana.csproj  Program.cs  SaveState.cs  app.manifest
src/Audio/: AudioManager.cs  Jukebox.cs  MidiPlayer.cs  Music.cs  SFX.cs  SongManager.cs
src/Audio/MeltySynth/: ArrayMath.cs  BiQuadFilter.cs  BinaryReaderEx.cs  Channel.cs  Generator.cs  GeneratorType.cs  Instrument.cs  InstrumentInfo.cs  Lfo.cs  LoopMode.cs  MidiFile.cs  MidiFileLoopType.cs  MidiFileSequencer.cs  Modulator.cs  Preset.cs  PresetInfo.cs  RegionPair.cs  Reverb.cs  SampleHeader.cs  SampleType.cs  SoundFontInfo.cs  SoundFontParameters.cs  SoundFontVersion.cs  Synthesizer.cs  SynthesizerSettings.cs  Voice.cs  VoiceCollection.cs  ZoneInfo.cs
src/Content/: Content.mgcb
src/Content/music/: SanbikiSCC.it  SanbikiScc.sf2
src/Content/shaders/: shdBinary.fx  shdHueShift.fx  shdMaskingBlack.fx  shdTransition.fx
src/Content/spritedefs/: boss01.spritedef  boss02.spritedef  boss03.spritedef  boss04.spritedef  boss05.spritedef
src/Entities/: EntityManager.cs  FieldObject.cs  FlyingDino.cs  ICollidable.cs  IGameEntity.cs  NineSliceBox.cs  Obstacle.cs  ObstacleManager.cs  PlayerState.cs  Protag.cs  Sakit.cs  SubWeaponParticle.cs
src/Entities/WorldEntities/: Ankh.cs  AnkhParticle.cs  AstronomicalPillar.cs  AstronomicalPillarGenerator.cs  BackgroundSigil.cs  BlockFloorSwitch.cs  BreakablePot.cs  CeilingSpike.cs  ContactDamage.cs  ContactWarp.cs  Dais.cs  DestinationViewChanger.cs  DivinePunishmentListener.cs  DivinePunishmentRegion.cs  EnemyBat.cs  EnemySoul.cs  EntityIDs.cs  EventCheckerV.cs  FieldTransition.cs  FloorSwitch.cs  GraphicDisplay.cs  GreatAnkh.cs  IGameplayEntity.cs  IGlobalWorldEntity.cs  IRoomWorldEntity.cs  IWorldEntity.cs  InvisibleCollider.cs  Kakoujuu.cs  MantraListener.cs  Memo.cs  MobileSuperX.cs  MovingPlatform.cs  NPCRoom.cs  ObtainableMainWeaponEntity.cs  ObtainableMajorWeapon.cs  ObtainableMajorWeaponEntity.cs  ObtainableSigilEntity.cs  ObtainableSoftwareEntity.cs  ObtainableSubweapon.cs  ObtainableSubweaponEntity.cs  (+12 more)
src/Entities/WorldEntities/Enemies/: EnemyABaoAQu.cs  EnemyBat.cs  EnemyKakoujuu.cs  EnemyMyrmecoleon.cs  EnemySkeleton.cs  EnemySnoutLeaper.cs  EnemySoul.cs  EnemyTogGenerator.cs  GuardianBahamut.cs  GuardianEllmac.cs  GuardianPalenque.cs  GuardianSakit.cs  GuardianViy.cs  GuardianViyEye.cs  GuardianViyTentacle.cs
src/Entities/WorldEntities/Enemies/Guardians/: GuardianBahamut.cs  GuardianEllmac.cs  GuardianPalenque.cs  GuardianSakit.cs  GuardianViy.cs  GuardianViyEye.cs  GuardianViyTentacle.cs
src/Entities/WorldEntities/Enemies/SubBosses/: SubBossOxHeadAndHorseFaceGenerator.cs
src/Entities/WorldEntities/Parents/: AssembledInteractiveWorldEntity.cs  GenericGlobalWorldEntity.cs  GenericRoomWorldEntity.cs  IEnemyWorldEntity.cs  IGlobalWorldEntity.cs  IRoomWorldEntity.cs  InteractableWorldEntity.cs  ParentAssembledInteractiveWorldEntity.cs  ParentGuardianEntity.cs  ParentInteractableWorldEntity.cs  ParentWorldEntity.cs  TemplateWorldEntity.cs
src/Extensions/: Texture2DExt.cs
src/Graphics/: RectangleSprite.cs  Sprite.cs  SpriteAnimation.cs  SpriteAnimationFrame.cs  SpriteDef.cs  SpriteDefManager.cs  TextureManager.cs
src/Map/: ActiveView.cs  Chip.cs  DestinationViewChanger.cs  Field.cs  GameMenu.cs  GreatAnkh.cs  ObjectSpawnData.cs  ObjectStartFlags.cs  Tile.cs  View.cs  World.cs
src/System/: AnimationTimer.cs  Camera.cs  GameFlags.cs  GameState.cs  Global.cs  HelperFunctions.cs  InGameTimer.cs  InputController.cs  InputManager.cs  Menu.cs  MenuOption.cs  MenuPage.cs  PseudoXML.cs  SaveData.cs  ScreenOverlayState.cs  TextManager.cs
src/build_scripts/: build_all.bat  build_all.sh  release-linux.bat  release-linux.sh  release-mac.bat  release-mac.sh  release-win32.bat  release-win32.sh  release-win64.bat  release-win64.sh
